# Created at 2025-06-13T00:52:05.489
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-06-13T00:52:05.490
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-13T00:52:05.490
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-13T00:52:05.490
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-13T00:52:05.491
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-13T00:52:05.491
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-13T00:52:05.491
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-13T00:52:05.491
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-13T00:52:05.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-13T00:52:05.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-13T00:52:05.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-13T00:52:05.492
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-13T00:52:05.492
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-13T00:52:05.492
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-13T00:52:05.493
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-13T00:52:05.493
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-13T00:52:05.493
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-13T00:52:05.493
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-13T00:52:05.493
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-13T00:52:05.493
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-13T00:52:05.493
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-13T00:52:05.494
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-13T00:52:05.494
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-06-13T00:52:05.494
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-06-13T00:52:05.495
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-06-13T00:52:05.495
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-06-13T00:52:05.495
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-13T00:52:05.495
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2025-06-13T00:52:05.495
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-06-13T00:52:05.495
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-06-13T00:52:05.496
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-06-13T00:52:05.496
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-06-13T00:52:05.496
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-06-13T00:52:05.496
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-06-13T00:52:05.497
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-06-13T00:52:05.497
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-06-13T00:52:05.497
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-06-13T00:52:05.497
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-06-13T00:52:05.497
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-06-13T00:52:05.498
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-06-13T00:52:05.498
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-06-13T00:52:05.498
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-06-13T00:52:05.498
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-06-13T00:52:05.498
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-06-13T00:52:05.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-06-13T00:52:05.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-13T00:52:05.499
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-13T00:52:05.500
	... 41 more

# Created at 2025-06-13T00:52:05.500
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-13T00:52:05.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-06-13T00:52:05.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-06-13T00:52:05.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-06-13T00:52:05.501
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-13T00:52:05.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-06-13T00:52:05.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-06-13T00:52:05.502
	... 42 more

# Created at 2025-06-13T00:52:05.502
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2025-06-13T00:52:05.502
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-13T00:52:05.503
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-13T00:52:05.503
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-13T00:52:05.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-13T00:52:05.503
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-13T00:52:05.503
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-13T00:52:05.503
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-13T00:52:05.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-13T00:52:05.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-13T00:52:05.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-13T00:52:05.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-13T00:52:05.504
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-13T00:52:05.505
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-13T00:52:05.505
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-13T00:52:05.505
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-13T00:52:05.505
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-13T00:52:05.505
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2025-06-13T00:52:05.506
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.FallbackLocaleProviderAdapter.createLanguageTagSet(FallbackLocaleProviderAdapter.java:69)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2025-06-13T00:52:05.506
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2025-06-13T00:52:05.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-13T00:52:05.507
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2025-06-13T00:52:05.507
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2025-06-13T00:52:05.508
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:283)

# Created at 2025-06-13T00:52:05.508
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-13T00:52:05.508
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2025-06-13T00:52:05.508
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-06-13T00:52:05.508
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-06-13T00:52:05.508
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-06-13T00:52:05.508
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-06-13T00:52:05.509
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-06-13T00:52:05.509
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-06-13T00:52:05.509
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-06-13T00:52:05.509
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-06-13T00:52:05.509
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-06-13T00:52:05.510
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-06-13T00:52:05.510
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-06-13T00:52:05.510
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-06-13T00:52:05.510
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-06-13T00:52:05.510
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-06-13T00:52:05.511
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-06-13T00:52:05.511
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2025-06-13T00:52:05.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-06-13T00:52:05.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-13T00:52:05.511
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-13T00:52:05.512
	... 44 more

# Created at 2025-06-13T00:52:05.512
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-13T00:52:05.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-06-13T00:52:05.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-06-13T00:52:05.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-06-13T00:52:05.512
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-13T00:52:05.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-06-13T00:52:05.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-06-13T00:52:05.513
	... 45 more

